[platformio]
src_dir = .

[env]
platform = ststm32
board = nucleo_f411re
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = -I "HAL"
build_src_filter = +<HAL/src/*.c>


; ============================TU======================================== ;
[env:TU_SysTick]
build_src_filter = +<tutorial/TU_SysTick/TU_SysTick.c>
                   +<HAL/src/*.c>

[env:TU_EXTI]
build_src_filter = +<tutorial/TU_EXTI/TU_EXTI.c>
                   +<HAL/src/*.c>

[env:TU_TIMER]
build_src_filter = +<tutorial/TU_TimerInterrupt/TU_TimerInterrupt.c>
                   +<HAL/src/*.c>
[env:TU_PWM]
build_src_filter = +<tutorial/TU_PWM/TU_Timer_PWM.c>
                   +<HAL/src/*.c>

; ============================LAB======================================= ;

;===========
; GPIO
;===========
[env:LAB_GPIO_Digital_InOut]
build_src_filter = +<LAB/LAB1_GPIO_Digital_InOut/LAB_GPIO_DIO_LED.c>
                   +<HAL/src/*.c>

[env:LAB_GPIO_DIO_multiLED]
build_src_filter = +<LAB/LAB1_GPIO_Digital_InOut/LAB_GPIO_DIO_multiLED.c>
                   +<HAL/src/*.c>
;===========
;7seg-ment
;===========
[env:LAB_GPIO_7segment]
build_src_filter = +<LAB/LAB2_GPIO_7segment/LAB_GPIO_7segment.c>
                   +<HAL/src/*.c>

[env:LAB_GPIO_7segment_decoder]
build_src_filter = +<LAB/LAB2_GPIO_7segment/LAB_GPIO_7segment_without_decoder.c>
                   +<HAL/src/*.c>

;===========
;EXTI & SysTick
;===========
[env:LAB_EXTI]
build_src_filter = +<LAB/LAB3_EXTI_SysTick/LAB_EXTI.c>
                   +<HAL/src/*.c>

[env:LAB_SysTick]
build_src_filter = +<LAB/LAB3_EXTI_SysTick/LAB_EXTI_SysTick.c>
                   +<HAL/src/*.c>


;===========
;PWM
;===========
[env:LAB_PWM_RCmotor]
build_src_filter = +<LAB/LAB4_PWM/LAB_PWM_RCmotor.c>
                   +<HAL/src/*.c>

[env:LAB_PWM_DCmotor]
build_src_filter = +<LAB/LAB4_PWM/LAB_PWM_DCmotor.c>
                   +<HAL/src/*.c>