[platformio]
src_dir = .
include_dir = HAL

[env]
platform = ststm32
board = nucleo_f411re
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = -Wl,-u,_printf_float,-u,_scanf_float, -std=c11, -O3
build_src_filter = +<HAL/src/*.c>


; ============================TU======================================== ;
[env:TU_SysTick]
build_src_filter = +<tutorial/TU_SysTick/TU_SysTick.c>
                   +<HAL/src/*.c>

[env:TU_EXTI]
build_src_filter = +<tutorial/TU_EXTI/TU_EXTI.c>
                   +<HAL/src/*.c>

[env:TU_TIMER]
build_src_filter = +<tutorial/TU_TimerInterrupt/TU_TimerInterrupt.c>
                   +<HAL/src/*.c>
[env:TU_PWM]
build_src_filter = +<tutorial/TU_PWM/TU_Timer_PWM.c>
                   +<HAL/src/*.c>

[env:TU_TIMER_Input_Capture]
build_src_filter = +<tutorial/TU_Timer_InputCapture/TU_Timer_InputCapture.c>
                   +<HAL/src/*.c>

; ============================LAB======================================= ;

;===========
; GPIO
;===========
[env:LAB_GPIO_Digital_InOut]
build_src_filter = +<LAB/LAB1_GPIO_Digital_InOut/LAB_GPIO_DIO_LED.c>
                   +<HAL/src/*.c>

[env:LAB_GPIO_DIO_multiLED]
build_src_filter = +<LAB/LAB1_GPIO_Digital_InOut/LAB_GPIO_DIO_multiLED.c>
                   +<HAL/src/*.c>
;===========
;7seg-ment
;===========
[env:LAB_GPIO_7segment]
build_src_filter = +<LAB/LAB2_GPIO_7segment/LAB_GPIO_7segment.c>
                   +<HAL/src/*.c>

[env:LAB_GPIO_7segment_decoder]
build_src_filter = +<LAB/LAB2_GPIO_7segment/LAB_GPIO_7segment_without_decoder.c>
                   +<HAL/src/*.c>

;===========
;EXTI & SysTick
;===========
[env:LAB_EXTI]
build_src_filter = +<LAB/LAB3_EXTI_SysTick/LAB_EXTI.c>
                   +<HAL/src/*.c>

[env:LAB_SysTick]
build_src_filter = +<LAB/LAB3_EXTI_SysTick/LAB_EXTI_SysTick.c>
                   +<HAL/src/*.c>


;===========
;PWM
;===========
[env:LAB_PWM_RCmotor]
build_src_filter = +<LAB/LAB4_PWM/LAB_PWM_RCmotor.c>
                   +<HAL/src/*.c>

[env:LAB_PWM_DCmotor]
build_src_filter = +<LAB/LAB4_PWM/LAB_PWM_DCmotor.c>
                   +<HAL/src/*.c>



;===========
;ULTRASONIC
;===========

[env:LAB_TIMER_ICAP]
build_src_filter = +<LAB/LAB5_TIMER_ICAP/LAB_TIMER_ICAP.c>
                   +<HAL/src/*.c>


;===========
;STEPPERMOTOR
;===========

[env:LAB_STEPPER_MOTOR]
build_src_filter = +<LAB/LAB6_Stepper_Motor/LAB_Stepper_Motor.c>
                   +<HAL/src/*.c>


;===========
;USART
;===========

[env:LAB_USART_LED]
build_src_filter = +<LAB/LAB7_USART/LAB_USART_LED.c>
                   +<HAL/src/*.c>

;===========
;RC_CAR
;===========

[env:LAB_RC_CAR]
build_src_filter = +<LAB/LAB8_RC_CAR/LAB_RC_CAR.c>
                   +<HAL/src/*.c>


; ============================EXAM========================================== ;

;===========
; MIDTERM
;===========
[env:TEST_EC_TEST1]
build_src_filter = +<TEST/MIDTERM/EC_TEST1/EC_TEST1_21900575.c>
                   +<HAL/src/*.c>

[env:TEST_FSM_test]
build_src_filter = +<TEST/MIDTERM/EC_TEST1/FSM_test.c>
                   +<HAL/src/*.c>

